# dubbo-demo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/duchong/dubbo/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/duchong/dubbo/service/: UserServiceImpl.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/duchong/dubbo/: App.java
dubbo-interface/src/main/java/com/duchong/dubbo/model/: Order.java  User.java
dubbo-interface/src/main/java/com/duchong/dubbo/service/: OrderService.java  UserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/duchong/dubbo/: ProviderApplication.java
dubbo-provider/src/main/java/com/duchong/dubbo/service/: OrderServiceImpl.java
dubbo-provider/src/main/resources/: provider.xml
